<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>_faults</title>
<meta name='robots' content='noindex,nofollow' />
<meta name='generator' content='GLOBAL-6.6.5' />
<meta http-equiv='Content-Style-Type' content='text/css' />
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<pre>
<span class='curline'><a href='../S/38.html#L603'>_faults</a>           603 src/dps8/dps8_cpu.h     word18 _faults;         // faults generated by instruction</span>
<span class='curline'><a href='../S/50.html#L5340'>_faults</a>          5340 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5437'>_faults</a>          5437 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5462'>_faults</a>          5462 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5479'>_faults</a>          5479 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5499'>_faults</a>          5499 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5593'>_faults</a>          5593 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5608'>_faults</a>          5608 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5636'>_faults</a>          5636 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5700'>_faults</a>          5700 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5712'>_faults</a>          5712 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5769'>_faults</a>          5769 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5777'>_faults</a>          5777 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5826'>_faults</a>          5826 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L5831'>_faults</a>          5831 src/dps8/dps8_eis.c         e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L6030'>_faults</a>          6030 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/50.html#L6533'>_faults</a>          6533 src/dps8/dps8_eis.c     e-&gt;_faults = 0; // No faults (yet!)</span>
<span class='curline'><a href='../S/50.html#L6549'>_faults</a>          6549 src/dps8/dps8_eis.c             e-&gt;_faults |= FAULT_IPR;   // XXX ill proc fault</span>
<span class='curline'><a href='../S/50.html#L6555'>_faults</a>          6555 src/dps8/dps8_eis.c         if (e-&gt;_faults &amp; FAULT_IPR) //-V547</span>
<span class='curline'><a href='../S/50.html#L6593'>_faults</a>          6593 src/dps8/dps8_eis.c                 e-&gt;_faults |= FAULT_IPR;</span>
<span class='curline'><a href='../S/50.html#L6599'>_faults</a>          6599 src/dps8/dps8_eis.c     sim_debug (DBG_TRACEEXT, &amp; cpu_dev, "mop faults %o src %d dst %d mop %d\n", e-&gt;_faults, e-&gt;srcTally, e-&gt;dstTally, e-&gt;mopTally);</span>
<span class='curline'><a href='../S/50.html#L6617'>_faults</a>          6617 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/50.html#L6624'>_faults</a>          6624 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/50.html#L6633'>_faults</a>          6633 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/50.html#L6641'>_faults</a>          6641 src/dps8/dps8_eis.c </span>
<span class='curline'><a href='../S/50.html#L6645'>_faults</a>          6645 src/dps8/dps8_eis.c     if (e -&gt; _faults)</span>
<span class='curline'><a href='../S/53.html#L148'>_faults</a>           148 src/dps8/dps8_faults.c static dps8faults _faults[] = {    // sorted by number</span>
</pre>
</body>
</html>
